<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/luxehomes.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div id="left-side">
     <a class="navbar-brand mr-0 mr-md-2" href="index.html" aria-label="Bootstrap"><svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/>
     </a>
  </div>
</nav>

  <div class="container">

      <img class = "header" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/749c_lg.jpg">
    <div id ="tabs">
      <ul>
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Specification</a></li>
        <li><a href="#tabs-3">Address</a></li>
        <li><a href="#tabs-4">Direction</a></li>
      </ul>
      <div id="tabs-1">
        <p>
          	Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount Rainier views to south. Lush, Professional landscaping creates privacy and year round color for outdoor enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings, French doors, crown moldings, coffered ceiling, divided light windows, graceful columns, slab stone counters. Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces.
        </p>
      </div>
      <div id="tabs-2">

        <table class="table">
<thead>
  <tr>
    <th scope="col">Price</th>
    <th scope="col">Bdrms</th>
    <th scope="col">Baths</th>
    <th scope="col">MLS</th>
    <th scope="col">Sqft</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>12,000,000</td>
    <td>3</td>
    <td>4</td>
    <td>965124</td>
    <td>4710</td>
  </tr>
</tbody>
</table>


      </div>
      <div id="tabs-3">
        <p>
          4026 E Olive Lane, Seattle, WA 98122
        </p>
      </div>
      <div id="tabs-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.486921179875!2d-122.28267954964896!3d47.61666549517504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906b251f8589f3%3A0xce9feaf9eeaf4894!2s4026+E+Olive+Ln%2C+Seattle%2C+WA+98122!5e0!3m2!1sen!2sus!4v1541036826021" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>

</div>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
    $(function() {
      $("#tabs").tabs();
    });
  </script>
</body>
</html>
